{
  // Python 环境配置
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.languageServer": "Pylance",
  
  // Ruff 配置（与 pyproject.toml 一致）
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  
  // 文件关联
  "files.associations": {
    "*.toml": "toml"
  },
  
  // 编辑器配置
  "editor.rulers": [88],
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  
  // 文件排除（可选）
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.coverage": true,
    "**/.ruff_cache": true,
    "**/dist": true,
    "**/*.egg-info": true
  },
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.languageServerMode": "full",
  "python.analysis.regenerateStdLibIndices": true,
  "python.analysis.showOnlyDirectDependenciesInAutoImport": true,
  "python.analysis.generateWithTypeAnnotation": true
}
